<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tạo QR Code</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}
img{
	float: right;
	box-sizing: border-box;
	display: inline-block;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>
<h2>Tạo QR CODE</h2>

<form  action="genQR.htm" method="post">
  <div class="container">
    <p><label for="uname"><b>ID</b></label></p>
    <input type="text" placeholder="Patient ID" name="id" required>
    <img style="width:100px;height:100px;margin-right:150px; border: 5px solid #4CAF50;" src="D://QRCode/123_223607_091119.png"/>
    <button id="reveal" type="submit">Xác nhận</button>
  </div>
</form>

</body>
<script>
$('#reveal').on('click', function() {
	  $('#ajax-content').load('getQR.html');
	});
</script>
</html>